# MarketStrom

./: .gitignore  MarketStorm.sln  README.md
MarketStorm.DataModels/: MarketStorm.DataModels.csproj
MarketStorm.DataModels/DTO/: OrderDTO.cs
MarketStorm.DataModels/Enums/: PaymentMode.cs  PaymentStatus.cs  Role.cs
MarketStorm.DataModels/Models/: Category.cs  Login.cs  Order.cs  PaymentDetails.cs  PaymentHistory.cs  Person.cs  PersonFinance.cs  SellBillInformation.cs  SubCategory.cs
MarketStorm.Desktop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketStorm.Desktop.csproj  MauiProgram.cs  _Imports.razor
MarketStorm.Desktop/Data/: WeatherForecast.cs  WeatherForecastService.cs
MarketStorm.Desktop/Pages/: FetchData.razor
MarketStorm.Desktop/wwwroot/: index.html
MarketStorm.Report/: FileFontResolver.cs  MarketStorm.Report.csproj  ReportController.cs  ReportStyleNames.cs  ReportTemplate.cs
MarketStorm.Report/Reports/: DemoReport.cs  SellBill.cs
MarketStorm.Report/Services/: IPDFPage.cs  PDFReportService.cs
MarketStorm.UI/: App.razor  MarketStorm.Web.csproj  Program.cs  _Imports.razor
MarketStorm.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
MarketStorm.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
MarketStorm.UI/Properties/: launchSettings.json
MarketStorm.UI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MarketStrom.UIComponents/: AlertBase.cs  Component1.razor  ExampleJsInterop.cs  Main.razor  MarketStrom.UIComponents.csproj  _Imports.razor
MarketStrom.UIComponents/Base/: PopupMasterComponent.cs
MarketStrom.UIComponents/Constants/: GuideContstants.cs
MarketStrom.UIComponents/DTO/: OrderDTO.cs
MarketStrom.UIComponents/Enums/: PaymentMode.cs  PaymentStatus.cs  Role.cs
MarketStrom.UIComponents/Models/: Category.cs  Login.cs  Order.cs  PaymentDetails.cs  PaymentHistory.cs  Person.cs  PersonFinance.cs  SubCategory.cs
MarketStrom.UIComponents/Pages/: CategoryAdd.razor  CategoryAdd.razor.cs  CategoryList.razor  CategoryList.razor.cs  CommonAlert.razor  CommonAlert.razor.cs  Dashboard.razor  Dashboard.razor.cs  KhataBook.razor  KhataBook.razor.cs  LoginPage.razor  LoginPage.razor.cs  OrderAdd.razor  OrderAdd.razor.cs  OrderList.razor  OrderList.razor.cs  OrderSell.razor  OrderSell.razor.cs  Payment.razor  Payment.razor.cs  PaymentBook.razor  PaymentBook.razor.cs  PersonAdd.razor  PersonAdd.razor.cs  PersonList.razor  PersonList.razor.cs  PurchaseBook.razor  PurchaseBook.razor.cs  PurchasePriceDialog.razor  PurchasePriceDialog.razor.cs  ReceiptBook.razor  ReceiptBook.razor.cs  SellBillBook.razor  SellBillBook.razor.cs  SubCategory.razor  personList.razor.css
MarketStrom.UIComponents/Services/: DatabaseService.cs  ModelDialogService.cs
MarketStrom.UIComponents/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MarketStrom.UIComponents/wwwroot/assets/css/vertical-layout-light/: style.css
MarketStrom.UIComponents/wwwroot/css/: app.css
